
<!DOCTYPE html>
<html>
 <head>
  <title>CSV File  </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="style1.css" rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
 </head>
 <body style="background-color:#ff99ff;" >
   <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      
    </ol>

    <div class="carousel-inner" >
      <div class="item active">
        <img src="images/s1.jpg" alt="Radio" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/s2.jpg" alt="Radio" style="width:100%;">
        </div>
   </div>
  </div>

  
   <div class="table-responsive">
     <div align="center">
     <button type="button" name="load_data" id="load_data" class="btn btn-danger">Load Data </button>
	 <i  style="font-size:30px;color:maroon;"class=" w3-spin fa fa-refresh"></i>
     </div>
      <br />
        <div id="radio_table">
        </div>
    </div>
  </div> 
  <div style="background-color:#ff99ff;"  class="container">
     <div style="background-color:#ff99ff;" class="row ">
       <div  class=" col-md-3" >
         <div class="containe">
           <img src="images/1.jpg" alt="radio" class="imag">
             <div class="overla">
			 <a href="http://icecast4.play.cz/croajazz256.mp3">
               <div class="tex">Jazz</div></a>
         </div>
            </div>
               </div>
       <div class=" col-md-3" >
	    <div class="containe">
          <img src="images/2.jpg" alt="radio" class="imag">
            <div class="overla">
			<a href="#">
             <div class="tex">Vanessa</div></a>
             </div>
         </div>
		 </div>
     <div class=" col-md-3">
	  <div class="containe">
        <img src="images/3.jpg" alt="radio" class="imag">
         <div class="overla">
		 <a href="#">
           <div class="tex">#1 Jazz Radio</div></a>
             </div>
         </div>
		 </div>
    <div class=" col-md-3" ><div class="containe">
      <img src="images/4.jpg" alt="radio" class="imag">
       <div class="overla"><a href="#">
        <div class="tex">#1oldies</div></a>
        </div>
     </div>
	 </div>
     </div>
<br>
     <div style="background-color:#ff99ff;" class="row ">
    <div  class=" col-md-3" ><div class="containe">
      <img src="images/5.jpg" alt="radio" class="imag">
       <div class="overla"><a href="#">
         <div class="tex">#80 HITS</div></a>
           </div>
         </div>
		 </div>
     <div class=" col-md-3" >
	  <div class="containe">
       <img src="images/10.jpg" alt="radio" class="imag">
         <div class="overla"><a href="#">
            <div class="tex">#Love Radio</div></a>
          </div>
         </div>
          </div>
    <div class=" col-md-3" >
	 <div class="containe">
       <img src="images/7.jpg" alt="radio" class="imag">
        <div class="overla"><a href="#">
           <div class="tex">#Pop Hits</div></a>
           </div>
         </div>
		 </div>
    <div class=" col-md-3">
	  <div class="containe">
       <img src="images/8.jpg" alt="radio" class="imag">
         <div class="overla"><a href="#">
           <div class="tex">-ON-Country on Radio </div></a>
            </div>
             </div>
			 </div>
			 </div>
			 <br>
 <div style="background-color:#ff99ff;"  class="container">
     <div style="background-color:#ff99ff;" class="row ">
       <div  class=" col-md-3" >
         <div class="containe">
           <img src="images/1.jpg" alt="radio" class="imag">
             <div class="overla">
			 <a href="http://icecast4.play.cz/croajazz256.mp3">
               <div class="tex">Jazz</div></a>
         </div>
            </div>
               </div>
       <div class=" col-md-3" >
	    <div class="containe">
          <img src="images/2.jpg" alt="radio" class="imag">
            <div class="overla">
			<a href="#">
             <div class="tex">Vanessa</div></a>
             </div>
         </div>
		 </div>
     <div class=" col-md-3">
	  <div class="containe">
        <img src="images/3.jpg" alt="radio" class="imag">
         <div class="overla">
		 <a href="#">
           <div class="tex">#1 Jazz Radio</div></a>
             </div>
         </div>
		 </div>
    <div class=" col-md-3" ><div class="containe">
      <img src="images/4.jpg" alt="radio" class="imag">
       <div class="overla"><a href="#">
        <div class="tex">#1oldies</div></a>
        </div>
     </div>
	 </div>
     </div>
<br>
     <div style="background-color:#ff99ff;" class="row ">
    <div  class=" col-md-3" ><div class="containe">
      <img src="images/5.jpg" alt="radio" class="imag">
       <div class="overla"><a href="#">
         <div class="tex">#80 HITS</div></a>
           </div>
         </div>
		 </div>
     <div class=" col-md-3" >
	  <div class="containe">
       <img src="images/10.jpg" alt="radio" class="imag">
         <div class="overla"><a href="#">
            <div class="tex">#Love Radio</div></a>
          </div>
         </div>
          </div>
    <div class=" col-md-3" >
	 <div class="containe">
       <img src="images/7.jpg" alt="radio" class="imag">
        <div class="overla"><a href="#">
           <div class="tex">#Pop Hits</div></a>
           </div>
         </div>
		 </div>
    <div class=" col-md-3">
	  <div class="containe">
       <img src="images/8.jpg" alt="radio" class="imag">
         <div class="overla"><a href="#">
           <div class="tex">-ON-Country on Radio </div></a>
            </div>
             </div>
			 </div>
			 </div>
			 <br>
			 </div >
 </body>
</html>

<script>
$(document).ready(function(){
 $('#load_data').click(function(){
  $.ajax({
   url:"radio.csv",
   dataType:"text",
   success:function(data)
   {
    var radio_data = data.split(/\r?\n|\r/);
    var table_data = '<table class="table table-bordered table-striped">';
    for(var count = 0; count <radio_data.length; count++)
    {
     var cell_data = radio_data[count].split(",");
     table_data += '<tr>';
     for(var cell_count=0; cell_count<cell_data.length; cell_count++)
     {
      if(count === 0)
      {
       table_data += '<th>'+cell_data[cell_count]+'</th>';
      }
      else
      {
       table_data += '<td>'+cell_data[cell_count]+'</td>';
      }
     }
     table_data += '</tr>';
    }
    table_data += '</table>';
    $('#radio_table').html(table_data);
   }
  });
 });
 
});
</script>