<html>
   <title></title>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style1.css" />
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
  
   <body class="bg">
      <div class="row">
         <div  class="col col-md-12">
            <br><br><br><br><br>
         </div>
         <div class="row text-center">
            <div class="col col-md-12 text-center text-white"></div>
         </div>
         <div class="row text-center "><br>
            <div class="col col-md-4 col-xs-3 text-center"></div>
            <div class="col col-md-4 col-xs-6 text-center btn btn-warning">
               <h1><font color="white">Upload CSV File</h1><br><br>
               <div class="row">
                  <div class="col-sm-2 col-xs-0">
                  </div>
                  <div class="col-sm-8 col-xs-12">
                     <form action="/action_page.php">
                        
                       
                        <div class="textbox-wrap">
                           <div class="input-group">
                              		 
							 
			                 <input type="file" name="myfile"></span>
			  
	                          
			             </div>
                        </div><br>
                        <button  class="btn btn-danger"type="submit">Save</button><br>
                       <br>
					  </div>
         
      
	</div></div></div></div>				   
   
 
                     </form>
					


        
   </body>
</html>