 button {
      background-color: deepskyblue;
      color: white;
      padding: 8px 15px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 30%;
      }
      button:hover {
      opacity: 0.8;
      }
      
      .bg {
      /* The image used */
      background-image: url("back.jpg");
      /* Full height */
      height: 100%; 
      width:auto
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
         }
      ::placeholder {
      color: black;
      opacity: 1; /* Firefox */
      }
      :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: black;
      }
      ::-ms-input-placeholder { /* Microsoft Edge */
      color: black;
      }
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 300px) {
      .container, ,textbox-wrap, input[type=submit], , .fa fa-user,  .fa fa-key , .input-group ,  . input-group-addon , .input[type=password], input[type=text], . btn btn-primary {
      width: 40%;
      margin-top: 0;
      }
      }
      .form-control:focus {
      border-color:#444 !important;
      outline: 0;
      box-shadow:none !important;
      text-shadow:none !important;
      }
      input.form-control {
      box-shadow: none;
      background-color:#fff;
      padding:0 15px;
      border-radius:0px;
      .textbox-wrap {
      margin-bottom: 1em;
      }
      .input-group-addon {
      padding: 6px 8px;
      font-size: 8px;
      font-weight: normal;
      line-height: 0.1;
      text-align: center;
      border: 1px solid #cccccc;
      border-radius: 0;
      }
.containe {
  position: relative;
  width: 100%;
}

.imag {
  display: block;
  width: 100%;
  height: auto;
}

.overla {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ff99ff;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.dropbtn {
  background-color:transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ff99ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ff99ff;
}
.zoom {
  padding: 50px;
  background-color: transparent;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #ff99ff;
  color: white;
}

.flip-box-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}
.containe {
  position: relative;
  width: 100%;
}

.imag {
  display: block;
  width: 100%;
  height: auto;
}

.overla {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ff99ff;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.containe:hover .overla {
  height: 100%;
  opacity:0.9;
}

.tex {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container2 {
  position: relative;
  width: 100%;
  
}

.image2 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay2 {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container2:hover .overlay2 {
  opacity: 1;
}